# Devops-CICD

./: README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/: HelloWorld.java
src/main/java/com/example/employee/: EmployeeApplication.java
src/test/java/com/example/employee/: EmployeeApplicationTest.java
